/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



/* fundo preto no shop */
body {
    background: #0e0e0e;
    overflow: hidden; /* evita scroll */
}

section h2{
    text-align: center;
    font-size: 2,5rem;
    margin-top: 60px;
    letter-spacing: 4px;
}

section p{
    text-align: center;
    margin-top: 10px;
    color: #aaaaaa;
    font-size: 0.9rem;
}

main {
    max-width: 1200px;
    margin: 80px auto;
    padding: 0 20px;
}

main section {
    display: grid;
    grid-template-columns: repeat(auto-fit) minmax(250px, 1fr);
    gap: 40px;
}

article {
    background-color: #141414;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

article:hover {
    transform: translateY(-8px);
}

article img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 16px;
}

article h3 {
    font-size: 1rem;
    margin-bottom: 8px;
}

article p {
    font-size: 0.9rem;
    margin-bottom: 16px;
    color: #cccccc;
}

footer {
    text-align: center;
    padding: 30px 0;
    font-size: 0.8rem;
    color: #777777;
}
